{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$TMUX\" ]; then tmux set-window-option automatic-rename on 2>/dev/null; fi"
          }
        ]
      }
    ]
  }
}
